spring.application.name=un-successful

server.port=8080

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/un_successfull
spring.datasource.username=root
spring.datasource.password=Pune@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.enabled=false
server.error.whitelabel.enabled=false